# OntoDataPanel

./: README.md  pom.xml
src/main/java/org/cssig/kb/gui/: DictionaryPanel.java  TextAnalysis.java  ToolBar.java
src/main/java/org/cssig/kb/json/: BuildJsonProperty.java  FromDatabase.json  InputDialog.java  ParseTypeTree.json
src/main/java/org/cssig/kb/util/: DefaultTableHeaderCellRenderer.java  FManager.java  FNManager.java  Tabl.java  TableSearch.java  VerticalLabelUI.java  VerticalTableHeaderCellRenderer.java
